<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }
      body {
        /* Prevent the user selecting text in the example */
        user-select: none;
      }

      #draggable {
        width: 200px;
        height: 20px;
        text-align: center;
        background: white;
      }

      .dropzone {
        width: 200px;
        height: 20px;
        background: blueviolet;
        margin-bottom: 10px;
        padding: 10px;
      }

      #container {
        width: 400px;
        height: 400px;
        margin: 100px auto;
      }

      .item {
        display: block;
        width: 200px;
        height: 40px;
        border-radius: 18px;
        background-color: #e121f2;
        padding: 10px;
        text-align: center;
        color: #fff;
        cursor: grab;
        /* margin: 20px 0px; */
      }
      .active-item {
        opacity: 0.8;
        background-color: aqua;
        cursor: grabbing;
      }
      .item--disabled {
        cursor: not-allowed;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item  item--disabled">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <script src="../lib/index.umd.dev.js"></script>

    <script>
      DragList.mountDragList({
        activeClassName: 'active-item',
        items: [
          {
            disabled: true
          },
        ],
      })
    </script>
  </body>
</html>
